<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>index</title>
<style>
body{


background: #050210;
}
#div-1{
position: relative;
width: 350px;
height: 350px;
border-radius: 50%;
background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
margin:100px auto;
animation: animate 0.5s linear infinite;
}
#div-1 span{
position: absolute;
width: 100%;
height: 100%;
border-radius: 50%;
background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
}
#div-1 span:nth-child(1){
filter: blur(5px);
}
#div-1 span:nth-child(2){
filter: blur(10px);
}
#div-1 span:nth-child(3){
filter: blur(25px);
}
#div-1 span:nth-child(4){
filter: blur(50px);
}
#div-1:after{
content: '';
position: absolute;
top: 35px;
left: 35px;
right: 35px;
bottom: 35px;
background: #050210;
border-radius: 50%;
}
@keyframes animate{
0%{
transform: rotate(0deg);
}
100%{
transform: rotate(360deg);
}
}


</style>
</head>
<body>
<div id="div-1">
<span></span>
<span></span>
<span></span>
<span></span>
</div>

 


</body>
</html>